# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZ2FyZmlzaC04OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tTLms3vRFOPNsfmrHH63GOveqDZKcz23WeBZ5cPDK7
MONGODB_URI='mongodb+srv://laramart:laramart2025@cluster0.c4nd9ar.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ca1f52af80542fb37b36ebc82ae083734fb797cc7949cae44eabb0eba080c100'
INNGEST_EVENT_KEY='I2y0wCa5DToyz0NTwCpSQvIBqyOJUJWut791Zo3Cb_PQTXyyNbYdrvZrN5e7yLaULBlwSLSWT2WlRqerg0TbYA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''